@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap');

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
}

/* Variables */
:root {
    /* Colours */
    --primary: hsl(172, 67%, 45%); /* Strong Cyan */
    --cyan-dark: hsl(183, 100%, 15%);
    --cyan-vdark-grey: hsl(186, 14%, 43%);
    --cyan-dark-grey: hsl(184, 14%, 56%);
    --cyan-light-grey: hsl(185, 41%, 84%);
    --cyan-vlight-grey: hsl(189, 41%, 97%);

    /* Screen & Font Size */
    --desktop_width: 1440px;
    --mobile_width: 375px;
    --font-size: 24px;
}

h1 {
    line-height: 2rem;
}

body {
    font-family: 'Space Mono', monospace;
    background-color: var(--cyan-light-grey);
    height: 100vh;
    display: flex;
    flex-direction: column;
}

input {
    font-family: 'Space Mono', monospace;
}

header {
    margin: auto;
    position: absolute;
    top: -6rem;
    left: 45%;
    color: var(--cyan-vdark-grey);
}

#app {
    min-width: 712px;
}

#app, .input, .output, .tip_output, .total_output {
    display: flex;
    position: relative;
}

.input, .output {
    flex-direction: column;
    margin: 1.5rem;
    width: 20rem;
}

.input {
    margin-right: 0;
}

label {
    margin-bottom: 0.5rem;
    color: var(--cyan-dark-grey);
    font-size: 0.8rem;
    font-weight: bold;
}

input[type='button'] {
    background-color: var(--cyan-dark);
    padding: 0.5rem;
    border-radius: 0.25rem;
    color: white;
    font-weight: 700;
    font-size: 1.1rem;
}

input[type="text"] {
    text-align: right;
    padding: 0.5rem 1rem;
    position: relative;
}

#app {
    background-color: white;
    max-width: 60%;
    margin: auto;
    border-radius: 1rem;
}

#bill_amount, #tip-grid {
    margin-bottom: 1rem;
}

#bill_amount:hover, #bill_amount:focus {
    border-radius: 0.25rem;
    outline: 2px solid var(--primary);
    cursor: pointer;
}

#bill_amount {
    background: url('./images/icon-dollar.svg'), var(--cyan-vlight-grey);
    background-repeat: no-repeat;
    background-position: 5% 50%;
    background-size: 0.5rem;
}

#people {
    background: url('./images/icon-person.svg'), var(--cyan-vlight-grey);
    background-repeat: no-repeat;
    background-position: 5% 50%;
    background-size: 0.5rem;
}

#custom {
    background: var(--cyan-vlight-grey);
}

#people:hover, #people:focus {
    border-radius: 0.25rem;
    outline: 2px solid var(--primary);
    cursor: pointer;
}

.full-width {
    width: 100%;
    color: var(--cyan-dark-grey);
    font-weight: bold;
}

#tip-grid {
    display: grid;
    grid-template-columns: repeat(3, 6.35rem);
    gap: 0.5rem;
}

#tip-grid > input.selected  {
    background-color: var(--primary);
    color: var(--cyan-dark);
}

#tip-grid > #custom {
    color: var(--cyan-dark-grey);
    text-align: center;
    font-weight: 700;
    margin: 0;
    padding: 0;
    border-radius: 0.25rem;
    font-size: 1.1rem;
}

#tip-grid > #custom::placeholder {
    text-align: center;
}

#tip-grid > #custom.selected {
    background-color: var(--cyan-vlight-grey);
    outline: 2px solid var(--primary);
    color: var(--cyan-dark);
}

#tip-grid #custom:focus {
    text-align: right;
    padding: 0 1rem;
}

.tip {
    background-color: var(--cyan-dark);
    border-radius: 0.5rem;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.tip_output, .total_output {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1.5rem;
}

.tip_output {
    margin-bottom: 0;
}

#tip_amount, #total_amount {
    font-size: 2rem;
    max-width: 12rem;
    background-color: inherit;
    color: var(--primary);
    padding: 0;
}

.amount-label {
    font-size: 0.75rem;
    color: white;
}

.byline {
    font-size: 0.6rem;
    color:hsl(186, 14%, 43%);
}

.submit-wrapper {
    display: flex;
    width: 100%;
}

#reset {
    margin: 1.5rem;
    border-radius: 0.25rem;
    padding: 0.75rem;
    background-color: var(--cyan-dark-grey);
    color: var(--cyan-vdark-grey);
    font-weight: 700;
    width: 100%;
}

#reset:hover {
    background-color: var(--primary);
    cursor: pointer;
}

.error {
    outline: 2px solid orange;
}

span {
    color: orange;
}

.hidden {
    display: none;
}

.bill-span {
    position: absolute;
    right: 0%;
}

.people-span {
    position: absolute;
    top: 80%;
    right: 0%;
}


/* Media Query */

@media screen and (max-width: 750px) {
    #app {
        display: flex;
        flex-direction: column;
        min-width: 100%;
        margin-top: 8rem;
    }

    #tip-grid {
        grid-template-columns: repeat(2,1fr);
    }

    .tip-pc {
        max-width: 10rem;
    }
}